You are a senior ERP backend architect.

Refactor and reorganize my NestJS + Prisma ERP backend project into a clean, scalable, enterprise-grade structure.

IMPORTANT:
- Do NOT break existing functionality
- Keep all existing modules
- Focus on clean architecture
- Make folder structure modular and maintainable
- Separate core system, shared utilities, and business modules properly
- Prepare structure for future scaling like Accurate, Odoo, SAP, and Kledo

==================================================
TARGET ARCHITECTURE
==================================================

src/
в”‚
в”њв”Ђв”Ђ main.ts
в”њв”Ђв”Ђ app.module.ts
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”њв”Ђв”Ђ interceptors/
в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”њв”Ђв”Ђ decorators/
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ pipes/
в”‚   в””в”Ђв”Ђ config/
в”‚
в”њв”Ђв”Ђ common/
в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”њв”Ђв”Ђ helpers/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”њв”Ђв”Ђ enums/
в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ utils/
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”њв”Ђв”Ђ strategies/
в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в””в”Ђв”Ђ auth.module.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”њв”Ђв”Ђ roles/
в”‚   в”њв”Ђв”Ђ permissions/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”њв”Ђв”Ђ categories/
в”‚   в”‚   в”њв”Ђв”Ђ warehouses/
в”‚   в”‚   в”њв”Ђв”Ђ stock/
в”‚   в”‚   в”њв”Ђв”Ђ stock-movements/
в”‚   в”‚   в””в”Ђв”Ђ inventory.module.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sales/
в”‚   в”‚   в”њв”Ђв”Ђ sales-orders/
в”‚   в”‚   в”њв”Ђв”Ђ invoices/
в”‚   в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в””в”Ђв”Ђ sales.module.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ purchasing/
в”‚   в”‚   в”њв”Ђв”Ђ purchase-orders/
в”‚   в”‚   в”њв”Ђв”Ђ suppliers/
в”‚   в”‚   в”њв”Ђв”Ђ receiving/
в”‚   в”‚   в””в”Ђв”Ђ purchasing.module.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pos/
в”‚   в”њв”Ђв”Ђ finance/
в”‚   в”њв”Ђв”Ђ hr/
в”‚   в”њв”Ђв”Ђ payroll/
в”‚   в”њв”Ђв”Ђ crm/
в”‚   в””в”Ђв”Ђ reports/
в”‚
в”њв”Ђв”Ђ integrations/
в”‚   в”њв”Ђв”Ђ whatsapp/
в”‚   в”њв”Ђв”Ђ marketplace/
в”‚   в”њв”Ђв”Ђ payment-gateway/
в”‚   в””в”Ђв”Ђ shipping/
в”‚
в””в”Ђв”Ђ jobs/
    в”њв”Ђв”Ђ queues/
    в”њв”Ђв”Ђ schedulers/
    в””в”Ђв”Ђ workers/

==================================================
DATABASE REFACTOR
==================================================

Refactor inventory structure:

REMOVE:
- stock field directly from Product model
- warehouseId directly inside Product

CREATE:
- Warehouse model
- Stock model
- StockMovement model

RULES:
- One product can exist in multiple warehouses
- All stock changes must go through StockMovement
- Never directly modify product stock
- Stock becomes calculated/managed through movements

==================================================
BUSINESS FLOW
==================================================

Sales Flow:
Sales Order
-> Invoice
-> Delivery
-> Stock Movement OUT

Purchase Flow:
Purchase Order
-> Receiving
-> Stock Movement IN

==================================================
CODING STANDARDS
==================================================

- Use clean NestJS module structure
- Use service-repository pattern if needed
- Separate DTO properly
- Separate entities properly
- Use consistent naming
- Use English naming only
- Use scalable Prisma schema
- Add comments for important architecture decisions
- Remove duplicated logic
- Keep code readable

==================================================
OUTPUT REQUIRED
==================================================

1. Refactor folder structure
2. Refactor Prisma schema
3. Clean import paths
4. Improve module separation
5. Add scalable inventory architecture
6. Add proper stock movement flow
7. Keep backend enterprise-ready
8. Explain all major changes clearly
9. Generate cleaner modular architecture
10. Do not delete existing business logic unless necessary

IMPORTANT:
This project is an ERP system for:
- Owner
- Admin
- Sales
- Warehouse
- Cashier
- Driver
- Finance

Make the backend scalable for mobile apps, ERP dashboard, POS, and warehouse apps.